<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using css grid</title>
    <style>
        body{
            color: #fff;
            font-family: 'Nuntito Semibold';
            text-align: center;
        }
        #content {
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            /* grid-template-columns: 40% 20% 40%; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, minmax(150px, auto));
            /* grid-column-gap: 10px ;
            grid-row-gap: 10px; */
            grid-gap: 10px;
            /* grid-auto-rows: minmax(200px, auto); */
            /* Khắc phục (1) */
            /* Xác định bao nhiêu cột với chiều rộng tự động */
        }
        #content div{
            background: #3ebcde;
            padding: 30px;
            /* margin: 20px; */
        }
        #content div:nth-child(even){
            background: #777;
        }
      
        .nested{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(2, minmax(50px, auto));
            grid-gap: 10px;
            grid-column: span 3;
        }

        .nested p{
            border: 1px solid #fff;
            padding: 20px;
            margin: 0;
        }
    /* 
    Chiều cao bị chi phối bởi nd bên trong (1)
     */

    </style>
</head>
<body>
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="nested">
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
        </div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>
</html>